@font-face {
    font-family: 'Chelsea';
    src: url('../wwwroot/fonts/Chelsea.ttf');
}

@font-face {
    font-family: "Pirates Two";
    src: url('../wwwroot/fonts/PiratesTwo.ttf');
}

@font-face {
    font-family: "Charis";
    src: url('../wwwroot/fonts/CharisSILR.ttf');
}